# Beispielkonfiguration für PostgreSQL-Datenbank
# Diese Datei dient nur als Beispiel.
# Bitte kopiere sie als application.properties und fülle die echten Daten ein.
spring.datasource.url=jdbc:postgresql://<DEIN-HOST>:5432/<DEINE-DATENBANK>
spring.datasource.username=<DEIN-BENUTZERNAME>
spring.datasource.password=${DB_PASS} # Oder <DEIN-PASSWORT> nur als Platzhalter

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA-Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true